视频：
{
名字：数据结构与算法分析--第1章 概论1（概念、逻辑结构、存储）
简介：数据结构与算法是计算机专业一门相当重要的专业必修课，同时数据结构与算法也是电气电子类等一些需要涉及到编程的专业学生一门很重要的基础课程。本套数据结构与算法分析 视频教程由北京大学老师张铭主讲，主要内容包括：数据结构的知识与应用、计算机算法的设计与分析方法，线性表、树、图和广义表、算法设计策略以及查找与排序算法等，希望对大家的学习有所帮助。学完这门课程希望大家能够达到以下要求：1、掌握常用的基本数据结构ADT及其应用；2、学会合理地组织数据，有效地表示数据，有效地处理数据；3、基本掌握算法的设计分析技术；4、提高个人设计程序的质量。
地址：http://static.youku.com/v20170111.0/v/swf/loader.swf?VideoIDS=XMTA1MTg3NjA0&isShowRelatedVideo=false&isAutoPlay=true&winType=BDskin&embedid=MTIwLjIzNi4xNTQuNzYCMjYyOTY5MDECAg%3D%3D&wd=&cna=aEa1EAYZ5DcCAXF3gTHRgqNR&partnerid=86e0a05df679eac9&vext=pid%253D86e0a05df679eac9%2526emb%253DMTIwLjIzNi4xNTQuNzYCMjYyOTY5MDECAg%253D%253D%2526bc%253D%2526cna%253DaEa1EAYZ5DcCAXF3gTHRgqNR%2526vvlogext%253Dpc_i%25253D1479432297751zFD%252526pc_u%25253D-%252526rvpvid%25253D-%252526rycid%25253D-%252526yvft%25253D1489548074000%252526vsidc%25253D1%252526seid%25253D1490185318138wWl%252526vstp%25253D3%252526svstp%25253D3%2526type%253D0%2526embsig%253D1_1490185365_83cdfafb218a186930e309d9068cb3c6
}
{
名字：数据结构与算法分析--第7章 内排序3（快速排序）
简介：数据结构与算法是计算机专业一门相当重要的专业必修课，同时数据结构与算法也是电气电子类等一些需要涉及到编程的专业学生一门很重要的基础课程。本套数据结构与算法分析 视频教程由北京大学老师张铭主讲，主要内容包括：数据结构的知识与应用、计算机算法的设计与分析方法，线性表、树、图和广义表、算法设计策略以及查找与排序算法等，希望对大家的学习有所帮助。学完这门课程希望大家能够达到以下要求：1、掌握常用的基本数据结构ADT及其应用；2、学会合理地组织数据，有效地表示数据，有效地处理数据；3、基本掌握算法的设计分析技术；4、提高个人设计程序的质量。
地址：http://player.youku.com/player.php/sid/XMTA1MTkwMTc2/isAutoPlay/true/isShowRelatedVideo/false/partnerid/86e0a05df679eac9/v.swf
}
{
名字：图
简介：“数据结构”是一门专业技术基础课。它的教学要求是：学会从问题入手，分析研究计算机加工的数据结构的特性，以便为应用所涉及的数据选择 适当的逻辑结构、存储机构及其相应的操作算法，并初步掌握时间和空间分析技术。另一方面，本课程的学习过程也是进行复杂程序设计的训练过程，要求学生会书 写符合软件工程规范的文件，编写的程序代码应结构清晰、正确易读，能上机调试并排除错误。
地址：http://player.youku.com/player.php/sid/XMTA1MTg5NzQw/isAutoPlay/true/isShowRelatedVideo/false/partnerid/86e0a05df679eac9/v.swf
}
{
名字：二叉排序树
简介：《数据结构》（C语言版）是为“数据结构”课程编写的教材，也可作为学习数据结构及其算法的C程序设计的参数教材。学了数据结构后,许多以前写起来很繁杂的代码现在写起来很清晰明了。本书的前半部分从抽象数据类型的角度讨论各种基本类型的数据结构及其应用；后半部分主要讨论查找和排序的各种实现方法及其综合分析比较。
地址：http://player.youku.com/player.php/sid/XMTA1MTg5MDc2/isAutoPlay/true/isShowRelatedVideo/false/partnerid/86e0a05df679eac9/v.swf
}
{
名字：数据结构与算法分析--第3章 字符串2（模式匹配、KMP算法）
简介：《数据结构》（C语言版）是为“数据结构”课程编写的教材，也可作为学习数据结构及其算法的C程序设计的参数教材。学了数据结构后,许多以前写起来很繁杂的代码现在写起来很清晰明了。本书的前半部分从抽象数据类型的角度讨论各种基本类型的数据结构及其应用；后半部分主要讨论查找和排序的各种实现方法及其综合分析比较。
地址：http://player.youku.com/player.php/sid/XMTA1MTg4NTky/isAutoPlay/true/isShowRelatedVideo/false/partnerid/86e0a05df679eac9/v.swf
}





在线测试：
//1
{
 题目：简述下列术语：数据，数据元素、数据对象、数据结构、存储结构、数据类型和抽象数据类型。
 答案：数据是对客观事物的符号表示。在计算机科学中是指所有能输入到计算机中并被计算机程序处理的符号的总称。 
        数据元素是数据的基本单位，在计算机程序中通常作为一个整体进行考虑和处理。     数据对象是性质相同的数据元素的集合，是数据的一个子集。     数据结构是相互之间存在一种或多种特定关系的数据元素的集合。     存储结构是数据结构在计算机中的表示。 
        数据类型是一个值的集合和定义在这个值集上的一组操作的总称。 
        抽象数据类型是指一个数学模型以及定义在该模型上的一组操作。是对一般数据类型的扩展。
}
{
题目： 栈和队列的共同特点是(  )。
选项：A、只允许在端点处插入和删除元素  B、都是先进后出  C、都是先进先出  D、没有共同点
答案：A
}
{
题目：用无头结点链接方式存储的队列，在进行插入运算时( ).
选项：A、 仅修改头指针 B、 头、尾指针都要修改 C. 仅修改尾指针 D、头、尾指针可能都要修改
答案：D
}
{
题目：以下数据结构中哪一个是非线性结构？(  ) 
选项：A、队列       B、 栈        C、 线性表      D、 二叉树
答案：D
}

//2
{
 题目：设有一个二维数组A[m][n]，假设A[0][0]存放位置在644(10)，A[2][2]存放位置在676(10) 每个元素占一个空间，问A[3][3](10)存放在什么位置？脚注(10)表示用10进制表示。（  ）
 选项：A、688          B、678        C、692             D、696
 答案：C
 }
{
 题目：树最适合用来表示(  )。 
 选项：A、有序数据元素  B.无序数据元素C.元素之间具有分支层次关系的数据  D.元素之间无联系的数据
 答案：C
 }
{
  题目：二叉树的第K层的结点数最多为(  ).注括号是2的指数
  选项：A、2(k-1)         B、2(K)+1            C、2(K-1) +1        D、 2(k-1)
  答案：D
}
//3
{
题目：若有18个元素的有序表存放在一维数组A[19]中，第一个元素放A[1]中，现进行二分查找，则查找A［3］的比较序列的下标依次为(  )
选项：A、 1，2，3    B、 9，5，2，3     C、 9，5，3    D、9，4，2，3
答案：D
}
{
题目：对n个记录的文件进行快速排序，所需要的辅助存储空间大致为（  ）
选项：A、O（1）     B. O（n）        C. O（1og2n）注：以2为底n的对数       D. O(n的2次方)
答案：C
}
{
题目：设有6个结点的无向图，该图至少应有( )条边才能确保是一个连通图。
选项：A、5            B、6               C、7            D、8
答案：A
}
{
题目：对于线性表（7，34，55，25，64，46，20，10）进行散列存储时，若选用H（K）=K %9 作为散列函数，则散列地址为1的元素有（ ）个
选项：A、688          B、678        C、692             D、696
答案：D
}
{
题目：设有一个二维数组A[m][n]，假设A[0][0]存放位置在644(10)，A[2][2]存放位置在676(10) 每个元素占一个空间，问A[3][3](10)存放在什么位置？脚注(10)表示用10进制表示。（  ）
选项：1            B、2               C、3                D、4
答案：C
}
{
题目：假定一棵树的广义表表示为A（C，D（E，F，G），H（I，J）），则树中所含的结点数为
   （）个，树的深度为（ ），树的度为（  ）。
答案：9、3、3
}
{
题目：void ABC(BTNode * BT) {
    if  BT {
    ABC (BT->left);
    ABC (BT->right);
    cout<<BT->data<<' ';
    }
}   该算法的功能是
答案：递归地后序遍历链式存储的二叉树
}
{
题目：在快速排序、堆排序、归并排序中，（）排序是稳定的。
答案：归并
}




